{
  "name": "solid-principles-crockford",
  "version": "0.1.0",
  "private": false,
  "description": "Examples implementing SOLID principles using Crockford's methods.",
  "main": "dist/index.html",
  "types": "types/index.d.ts",
  "scripts": {
    "eslint": "eslint --ext js \"src/**/*.js\"",
    "eslint:fix": "eslint --fix --ext js \"src/**/*.js\"",
    "prettier": "prettier --write \"*.{js,md,json}\" \"src/**/*.js\"",
    "lint": "$npm_execpath run prettier && $npm_execpath run eslint:fix",
    "type:check": "bash -c tsc -p tsconfig.json",
    "type:generate": "rimraf types && tsc -p tsconfig.generate.json",
    "jsdoc": "rimraf jsdoc && jsdoc -c jsdoc.conf.js -d jsdoc/",
    "start": "$npm_execpath run type:check"
  },
  "repository": "https://github.com/minagawah/solid-principles-crockford.git",
  "keywords": [
    "SOLID",
    "principles",
    "Crockford"
  ],
  "author": "minagawah <minag@tokyo800.jp>",
  "license": "(Unlicense OR MIT)",
  "bugs": {
    "url": "https://github.com/minagawah/solid-principles-crockford/issues"
  },
  "dependencies": {
    "core-js": "^3.37.0",
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@stylistic/eslint-plugin": "^2.1.0",
    "@types/ramda": "^0.30.0",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3",
    "jsdoc-plugin-intersection": "^1.0.4",
    "jsdoc-tsimport-plugin": "^1.0.5",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  }
}
